[k8s_nodes]
k8s-node-1 ansible_host=192.168.1.80 ansible_user=k8s_80
k8s-node-2 ansible_host=192.168.1.81 ansible_user=k8s_81
k8s-node-3 ansible_host=192.168.1.82 ansible_user=k8s_82

[k8s_master]
k8s-node-1 ansible_host=192.168.1.80 ansible_user=k8s_80

[k8s_workers]
k8s-node-2 ansible_host=192.168.1.81 ansible_user=k8s_81
k8s-node-3 ansible_host=192.168.1.82 ansible_user=k8s_82

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3