#cloud-config
hostname: __NODE_NAME__
timezone: America/Los_Angeles
users:
  - name: __USERNAME__
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - __SSH_PUBLIC_KEY__
    groups: [sudo, docker, sys]
    shell: /bin/bash
chpasswd:
  expire: false
ssh_pwauth: false
disable_root: true

write_files:
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    content: |
      network: {config: disabled}
  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1

runcmd:
  # Only set up basic system configs via cloud-init
  - echo "Node initialized with cloud-init on $(date)" > /home/__USERNAME__/README.txt
  - chown __USERNAME__:__USERNAME__ /home/__USERNAME__/README.txt