#cloud-config

# Minimal Ubuntu 24.04 LTS Cloud-Init Configuration for Kubernetes Node: __NODE_NAME__
# Generated for user: __USERNAME__ 
# Simplified for fast boot and reliable provisioning

# System Information
hostname: __NODE_NAME__
prefer_fqdn_over_hostname: false
manage_etc_hosts: true

# User Configuration
users:
  - name: __USERNAME__
    groups: [adm, sudo, netdev]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - __SSH_PUBLIC_KEY__
    lock_passwd: true

# Package Management - Essential only
package_update: true
package_upgrade: false  # Skip upgrade for speed
packages:
  # Absolute essentials only
  - curl
  - wget
  - vim
  - net-tools
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg

# System Configuration
timezone: UTC
locale: en_US.UTF-8

# Essential Kubernetes preparation only
write_files:
  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter
    permissions: '0644'
    owner: root:root

  - path: /etc/sysctl.d/k8s.conf  
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1
    permissions: '0644'
    owner: root:root

# SSH Configuration
ssh:
  emit_keys_to_console: false
  ssh_deletekeys: true
  ssh_genkeytypes: ['rsa', 'ecdsa', 'ed25519']

ssh_pwauth: false
disable_root: true

# Minimal setup - let Ansible handle the rest
runcmd:
  # Load essential kernel modules
  - modprobe overlay
  - modprobe br_netfilter
  
  # Disable swap (critical for Kubernetes)
  - swapoff -a
  - sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
  
  # Apply basic sysctl settings
  - sysctl --system

# No reboot - keep it simple
power_state:
  mode: reboot
  timeout: 30
  condition: true

# Final message
final_message: |
  🎉 Minimal cloud-init setup completed!
  
  Node: __NODE_NAME__ 
  User: __USERNAME__
  
  ✅ Basic system configured
  ✅ SSH access ready
  ✅ Minimal Kubernetes prep done
  
  Ready for Ansible deployment!